<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--Animations-->
    <link rel="stylesheet" href="animate.css" />


    <title>Festival Of The Arts</title>


</head>


<body>
    <style>
        body {
            overflow: hidden;
            background-color: #343a40;
        }
        
        #next:hover {
            font-weight: bold;
        }
        
        @media (min-width: 800px) {
            #skip {
                font-size: 3em;
                bottom: 0;
            }
            #vid>iframe {
                width: 95vw;
                height: 100vh;
                margin-left: 2.5vw;
            }
            #skipButton {
                background: #002d72;
                border-color: white;
                font-family: 'Montserrat', sans-serif;
                bottom: 0;
                position: absolute;
                right: 10vh;
            }
        }
        
        @media screen and (max-width: 799px) {
            #skip {
                font-size: 1.5em;
            }
            body {
                background-color: black;
            }
            #vid {
                top: 27.5vh;
            }
            #vid>iframe {
                width: 100vw;
                height: 100vh;
            }
            #skipButton {
                background: #002d72;
                border-color: white;
                font-family: 'Montserrat', sans-serif;
                bottom: 33vh;
                position: absolute;
                right: 0;
            }
        }
    </style>

    <div id="vid">
        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/418521156" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <a href="home.html" style="color: inherit; text-decoration: none;">
            <button type="button" id="skipButton" class="btn btn-primary float-right">
                    <h1 id="skip" class="text-uppercase font-weight-bolder">Skip&rsaquo;</h1>
                </button>
        </a>
    </div>



    <script>
        window.onload = function() {
            window.setTimeout(next, 89000);
        }

        function next() {
            window.location.replace("home.html");

        }
    </script>

</body>

</html>